<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAPES</title>
    <style>
        body{
            display: flex;
        }
        .circle-1{
            height: 50px;
            width: 100px;
            background: red;
            border-radius: 0px 80px 25px 80px;
            margin-right: 20px;
        }
        .circle-2{
            height: 50px;
            width: 100px;
            background: red;
            border-radius: 0px 50px 35px 35px;
            margin-right: 20px;
        }
        .circle-3{
            height: 50px;
            width: 100px;
            background: red;
            border-radius: 50%;
            margin-right: 20px;
        }
        .circle-4{
            height: 50px;
            width: 100px;
            background: red;
            border-radius: 0 42px 23px 108%;
            margin-right: 20px;
        }
        .circle-5{
            height: 100px;
            width: 100px;
            background: red;
            margin-right: 20px;
            border-radius: 50%;
        }
        .triangle-1{
            margin-right: 20px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red; 
        }
        .triangle-2{
            margin-right: 20px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red; 
            border-top: 100px solid red; 
        }
        .triangle-3{
            margin-right: 20px;
            border-left: 50px solid green;
            border-right: 50px solid green;
            border-bottom: 100px solid red; 
            border-top: 100px solid red;
        }
        .flag{
            margin-right: 20px;
            background: green;
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        .dimond{
            margin-left: 20px; 
            margin-right: 20px; 
            width: 100px; 
            height: 100px; 
            background-color: red; 
            transform: rotate(45deg);
            border-radius: 50% 0 0 0;
        }
        .dimond-1{
            margin-left: 40px; 
            margin-right: 40px; 
            width: 100px; 
            height: 100px; 
            background-color: red; 
            transform: rotate(45deg);
            border-radius: 50% 0;
        }
        .house-shade{
            width: 0;
            height: 0;
            border-left: 170px solid transparent;
            border-right: 160px solid transparent;
            border-bottom: 150px solid red;
            margin-left: 180px;
        }

</style>

</head>


<body>
    <div style="display: flex; flex-wrap: wrap;">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="triangle-1"></div>
        <div class="triangle-2"></div>
        <div class="triangle-3"></div>
        <div class="flag">
            <div class="circle"></div>
        </div>
    
        <div class="dimond"></div>
        <div class="dimond-1"></div>
        
    </div>
    
    <br><br>
    <div>
        <div style=" width: 0;  height: 0; border-right: 70px solid transparent;  border-left: 70px solid transparent; border-bottom: 70px solid red;"></div>
        <div style=" margin-left: 20px; width: 100px; height: 100px; background-color: green; display: flex; justify-content: center; align-items: flex-end;">
            <div style="width: 35px ; height: 50px; background-color: red;"></div>
        </div>
    </div>
   
</body>




</html>